01007 0001110711 0710 001Εο1010 70107171 ET 10000711 0700 07011ολ71.

..------

αγαλμα ........... 62
ἀγρότειραν Eur. El. 168 . . . . . 77
ἀγόνισμα Eur. Ph. 1355 ..... 65

αἰχμητής ··········· '8⁰
ἄλημα Ai. 381 ......... 62
,ζ’,λωσιν Se. 112 ......... 47
ἀποστιρητίδα Nu. 730 ...... 82
όσπιστής ........... 80
βασιλέως Me. 594 . ., ...... 29
βατῆρα Amipsiae fr. 26 ..... 88
βούλευτις Etym. Magn. 595, 40. . . 83
γενὲτης et alia passiva ...... 92
γεραιᾶς Eur. Ph. 1694 . t . . . .
γέροντι HF. 575 ........
γερόντων Ag. 940 ........
γονεῦσιν ΟΤ. 1495 .......
γόνον Ch. 500 .........
διαδέκτορα Ιο. 478 ...... '-
δίωγμα Hel. 20. . .- ......
δοτῆρα Pr. 639 .........
εὶσοίκησιν Soph. Ph. 534 . . . .
ἐλατῆρος Aah. 246, Eq. 1182. · ·
ἐνδυτῆρα πέπλον Soph. Tr. 674 . .
ἔρεισμαΗΕ.109........
ήδυσμα Ve. 496 ........
θακήματα Ιο. 492 ........
θάκοισιν 00. 9 .........
Ιθυγνὶτηρ ΟΤ. 1101 . . . . ι . . 20
ἵδρυμα Eur. Su. 631 ....... 67
ἱδρύματα Ba. 951, al. . . . . . . 58
κε’λευσμα, κελευσμός ....... 45
κελεύσμασιν Soph. An. 1219 . . . . 71
κηδεστής ........... 80
κήδευμα ΟΤ. 85. ολ. . . . . · . . 62
κηλήματα Ευε. Tr. 893. . . . . . 72
κλιντῆρι 0d. 18, 190 ....... 89
κορεύματα ΑΙ. 178 ....... 56
κόρη ............. 17
. κόρος Soph. Tr. 644 ....... 17
κορυστής ........... 80
λωτίσματα Hel. 1593 ...... 67
μίμφνιραν Teleclidis fr. 62 . . . . 77
μνηστεύματα Eur. Ph. 580 . . . . 55
ναότριαι Arist. fr. 825 . . . . . . 95

21
21
21
37
16

94

. 89
. 87
71
68
58
,·48

,48

p .

87
70 “

παῖ Soph. An. 1289 .......

Ευμπολῖται Her. 826 ....... Ρ84

οἱστρημα ΟΤ. 1318 ....... 53
ὀλβοδόταν Ba. 572 ....... 96
ὁμαίμονας lT. 1402 ....... 28
ὁμογενέτορα Eur. Ph. 165. . . . . 87

ὀπισθόπους Oh. 709 ....... 29

παῖδες pro παῖς dictum ...... 30

παιδι καὶ γυναικί Soph. Tr. 257, . . 9
παῖ καὶ τέκνον ΙΤ. 238 . . . . . .
mmm& ........
παιπάλημα Α’ν. 431 . ’ ......
παῖς ......... ⁴. . . .
παρθένευμα 161425. . . . .
πελανος. . ., ........ ,. .
πεμπαστιὶν Pe. 984 .......
πέσημα ............
πιστωμάτων Ag'. 869· ......
πιστώματα Pe. 174 “ .......
πορεύμασι Eu. 239· .· ..... 66
προσιόντων 10530. . . . . 31
ῥήτωρ ...... .,.,Ι....86
σάκτορι Pe. 925 . . ..... 991

96
51
65
05

σοφαίΜε.385. . . . ..
στυλοβότης Platonis fr. 42 ιν .··.' ‘1¹'
συγγενέτειρα Eur. El. 746 . . ,imm
συνναύταν 41902.. . .,..,.. ,λ ..ι-..ν maim
τάρσωμα Arist. fr. 868. . . . . .
τεκνολέτειρα Soph. ΕΙ. 107 . . . .
τέκνον ............
τεκόντας Hi. 1081 ........ ⁴
τέκος ............
τεκοῦσα Eur. Τε·.634 . . . . . .
τεκοῦσα fr. adesp. trag. 548 . . . .
τεκούσης Or. 291 ........
τεκιόν ............
τεκόν HF. 975 .........
τοκέων Soph. ΕΙ. 187 ...... .
τοκέων Eur. An. 1038 ......
τόκος Se. 792 .........
τοξόται Rh. 312 ........
vion Or. 1689 .........
φύσαντας Eur. Ρ1.34 . . . . . .
χαράγματι Soph. Ph. 267 . . . . .

 

