conspueris DISSERTATIONIS.

—————-

p.

PROOEMIVM. De differentia, quae est inter tragicorum et comicorum ser· ·
monem, praefatio ,,,,,,,,,,,,,,,,, 3.. 6
OAPV'l' PRIMVM. De nominibus quibus propinquitas significatur . ‚ , , 7-38

De nominibus communibus et neutralibus (ταῖς, γόνος, τέκνου,
τέκος, al.) . .. p. -7-18. - De nominibus certo genere
distinctis (υἱός, θυγάτηρ, πατήρ, al.) . . . p. 19-38. - De
nominibus tralatis (παρθένος, νεανίας, γραῦς, γέρων) . p. 20-23.
- De nominibus a tragoedia formatis (raudo, τεκοῦσα, al.)
. . p. 24-35. — De plurali posito pro singulari. . p. 25-34.
De nominibus. quae tragici aliunde sumebant (τοκαῖς, γονεῖς)
. .p. 35-37.
oAPvr SROVNDVM. De nominibus verbalibus actionis ,,,,,,, 39-73
¹ Quid sit nomen verbale quaeritur. . . . p. 39-43.
PARS PRIMA. De formatione nominum in δων αις μος μα.
..p. 43-47. . j
PARS SECVNDA. De significatu nominum quae tractamus,
‚.p. 47-69.
De significatu nominum in ατς . . p. 47-49. — in μος
‚.p. 49-50.-in μα passivo . .p. 50-51.-in μα activo ..
p. 51-60. — De numeri pluralis usu nominum in μα , . ,
p. 53-57. — De significatu nominum in μα participiali . . .
p. lio-69.
’ PARS TERTIA. De verbali structura nominum quae tractamus
..p. 69-73. ·
Ἴ OAPVT TRRTIVM. De nominibus agentis in τωρ τηρ της ,,,,,,, 74-9η
PARS PRlMA. De formatione nominum quac tractamus . p. 'lb-86.
De formatione nominum in τωρ . . p. ‘le—io. - in τηρ . .. ,
p. 'ld-ll. - in της . . p. 'll-85. - Deformis parallelis in
τωρ τηρ της , . p. 85-86.
PARS SECVNDA. De significatu nominum in τωρ τηρ της . .,
p. 86—92.
De significatu nominum in τωρ p. 86-87. —in τηρ . . .
p. 87-90. — in της . .p. 91-92.
PARS TERTIA. De verbali structura nominum agentis . p. 93-97.
APPENDIX. Euripideae dictionis exempla, quae apud Sophoclem inveni, con-
geruntur .................... 98-99

 

